# All SpaceVim option below [option] section
[options]
    colorscheme = "SpaceVim"
    background = "transparent"
    guifont = "SauceCodePro Nerd Font Mono:h11"
    enable_guicolors = false
    statusline_separator = "fire"
    statusline_inactive_separator = "fire"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_display_mode = false
    bootstrap_before = "custom#before"
    bootstrap_after = "custom#after"

[[layers]]
    name = "colorscheme"

# Enable autocomplete layer
[[layers]]
    name = 'autocomplete'
    auto-completion-return-key-behavior = "complete"
    auto-completion-tab-key-behavior = "smart"

[[layers]]
    name = 'shell'
    default_position = 'top'
    default_height = 30

[[layers]]
    name = "lang#python"
